Integer
- int8 = -128 - 127
- int16 = -32768 - 32767
- int32 = -2147483648 - 2147483647
- int64 = -9223372036854775808 - 9223372036854775807

Unsigned Integer
- uint8 = 0 - 255
- uint16 = 0 - 65535
- uint32 = 0 - 4294967295
- uint64 = 0 - 18446744073709551615

Float
- float32 = 1.18 x 10^-38 - 3.4 x 10^38
- float64 = 2.23 x 10^-308 - 1.80 x 10^308
- complex64 = complex numbers with float32 real and imaginary parts
- complex128 = complex numbers with float64 real and imaginary parts

Alias
- byte = uint8
- rune = int32
- int = minimal int32
- uint = minimal uint32